<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Creator Compiler JS Example</title>
  </head>
  <body>
    <noscript>This page contains webassembly and javascript content, please enable javascript in your browser.</noscript>
    <script>
      // A dependency graph that contains any wasm must all be imported
      // asynchronously. This `bootstrap.js` file does the single async import, so
      // that no one else needs to worry about it again.
      import("./web.js")
        .catch(e => console.error("Error importing `index.js`:", e));
    </script>
    <style>
    html {margin: 25px;}
    :root {
      --err-red: #cc0403;
      --err-bright-blue: #1a8fff;
      --black-bg: #1f1f1f;
      --white-fg: #d4d4d4;
    }
    .code {
      font-family: monospace;
      width: 75vw;
      border-style: solid;
      border-width: 2px;
      white-space: pre;
      overflow-x: auto;
    }
    #result {
      color: var(--white-fg);
      background-color: var(--black-bg);
    }
    #src { resize: none; height: 40vh; }
    #compile_btn {
      margin-top: 25px;
      margin-bottom: 25px;
    }
    </style>
    <textarea id="src" class="code">
.data
label: .byte 1
.text
main: nop
    </textarea><br>
    <button id="compile_btn" type="button">Compile</button><br>
    <div id="result" class="code"></div>
  </body>
</html>
